<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/alpha">

    <android.support.constraint.ConstraintLayout android:layout_width="0dp"
                                                 android:layout_height="0dp"
                                                 android:background="@drawable/layout_bg"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 app:layout_constraintLeft_toLeftOf="parent"
                                                 app:layout_constraintRight_toRightOf="parent"
                                                 android:layout_margin="20dp"
                                                 android:padding="20dp">

        <TextView
                android:id="@+id/tv_actuel_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                tools:text="50pt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/m8"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/tip_collector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_actuel_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@android:color/darker_gray"
                android:layout_margin="@dimen/m8">
            <EditText
                    android:id="@+id/et_collector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nb_card_collector"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:text=""/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/tip_lux_or_antiq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tip_collector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m8"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@android:color/darker_gray">
            <EditText
                    android:id="@+id/et_lux_or_antiq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nb_card_collector"

                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:text=""/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/tip_trio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tip_lux_or_antiq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m8"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@android:color/darker_gray">
            <EditText
                    android:id="@+id/et_trio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nb_trio"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/white"
                    android:text=""/>
        </android.support.design.widget.TextInputLayout>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/compute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tip_trio"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>