<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoShadowHeight="4dp">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:id="@+id/main">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       sothree:layout_constraintTop_toTopOf="parent"
                       sothree:layout_constraintBottom_toBottomOf="parent"
                       sothree:layout_constraintRight_toRightOf="parent"
                       sothree:layout_constraintLeft_toLeftOf="parent"
                       android:src="@drawable/background"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/listOfPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_player">
            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:id="@+id/settings"
                                                     android:background="@color/darker_black">
        </android.support.constraint.ConstraintLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</android.support.constraint.ConstraintLayout>